# Jokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jubair/khan/jokes/app/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/jubair/khan/jokes/app/: JokesAppActivity.java
app/src/free/java/jubair/khan/jokes/app/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jubair/khan/jokes/app/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/jubair/khan/jokes/app/utility/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/jubair/khan/jokes/app/: JokesAppActivity.java
app/src/paid/java/jubair/khan/jokes/app/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/jubair/khan/jokes/app/: ExampleUnitTest.java
gce/: build.gradle
gce/src/main/java/com/jubair/jokes/backend/: JokerBean.java  MyEndpoint.java
gce/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokesProvider/: build.gradle
jokesProvider/src/main/java/com/jubair/jokes/: Joker.java
jokesProvider/src/test/java/com/jubair/jokes/test/: JokerTest.java
jokesandroidlib/: build.gradle  proguard-rules.pro
jokesandroidlib/src/androidTest/java/jubair/khan/jokesandroidlib/: ApplicationTest.java
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/jubair/khan/jokesandroidlib/: JokerActivity.java  JokerFragment.java
jokesandroidlib/src/main/java/jubair/khan/jokesandroidlib/events/: MessageEvent.java  SampleEvent.java
jokesandroidlib/src/main/res/layout/: joker_fragment.xml  joker_main.xml
jokesandroidlib/src/test/java/jubair/khan/jokesandroidlib/: ExampleUnitTest.java
