apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jubair.khan.jokes.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "jubair.khan.jokes.app.free"
        }
         paid {
            applicationId "jubair.khan.jokes.app.paid"
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    sourceSets {
        free.java.srcDir 'src/free/java'
        paid.java.srcDir 'src/paid/java'
        free { res.srcDirs = ['src/free/res', 'src/free/res/values'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":jokesandroidlib")
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(path: ':gce', configuration: 'android-endpoints')

}
